<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>CasoDeUso - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Casos de Uso</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">CasoDeUso</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Base</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../base/5W2H/" class="dropdown-item">5W2H</a>
</li>
                                    
<li>
    <a href="../../../base/Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../../../base/Documento_de_visao/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../../../base/Entrevista/" class="dropdown-item">Entrevista Estruturada com Foco no Usuário Final</a>
</li>
                                    
<li>
    <a href="../../../base/Mapa_metal/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../../../base/Metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                    
<li>
    <a href="../../../base/Requisitos/" class="dropdown-item">Sistema de Cadastramento de Lojistas e Produtos na plataforma MallDelivery</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../../base/5W2H/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#casos-de-uso" class="nav-link">Casos de Uso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="casos-de-uso">Casos de Uso</h2>
<h3 id="criar-conta-lojista">Criar Conta (Lojista)</h3>
<ul>
<li><strong>Ator:</strong> Lojista</li>
<li><strong>Precondições:</strong> O lojista não deve ter uma conta existente no sistema.</li>
<li><strong>Fluxo Principal:</strong></li>
<li>O lojista seleciona a opção “Criar Conta”.</li>
<li>O lojista é solicitado a fornecer um endereço de e-mail e criar uma senha.</li>
<li>O sistema verifica a unicidade do e-mail.</li>
<li>O sistema envia um e-mail de verificação para o endereço fornecido.</li>
<li>O lojista confirma a verificação através do e-mail recebido.</li>
<li>O sistema cria a conta e informa o lojista do sucesso na criação.</li>
<li><strong>Fluxo Alternativo:</strong> Caso o e-mail já esteja em uso, o sistema informa o lojista e solicita outro e-mail.</li>
<li><strong>Pós-condições:</strong> O lojista possui uma conta ativa e pode logar no sistema.</li>
</ul>
<h3 id="inserir-dados-da-loja">Inserir Dados da Loja</h3>
<ul>
<li><strong>Ator:</strong> Lojista</li>
<li><strong>Precondições:</strong> Lojista está logado e possui uma conta validada.</li>
<li><strong>Fluxo Principal:</strong></li>
<li>O lojista acessa os formulários de inserção de dados da loja.</li>
<li>O lojista insere dados como nome da loja, endereço, telefone, descrição, entre outros.</li>
<li>O sistema salva os dados inseridos de forma temporária, aguardando validação.</li>
<li><strong>Pós-condições:</strong> Dados da loja ficam pendentes para validação por um administrador.</li>
</ul>
<h3 id="validar-dados-da-loja">Validar Dados da Loja</h3>
<ul>
<li><strong>Ator:</strong> Administrador</li>
<li><strong>Precondições:</strong> Existem dados de lojas pendentes de validação.</li>
<li><strong>Fluxo Principal:</strong></li>
<li>O administrador acessa o painel de controle de validações pendentes.</li>
<li>O administrador revisa os dados inseridos pelo lojista.</li>
<li>O administrador aprova ou rejeita os dados.</li>
<li>Se aprovados, o sistema atualiza o status dos dados para "validados".</li>
<li>Se rejeitados, o sistema notifica o lojista para correção.</li>
<li><strong>Pós-condições:</strong> Dados da loja são validados e solidificados no sistema.</li>
</ul>
<h3 id="inserir-produto">Inserir Produto</h3>
<ul>
<li><strong>Ator:</strong> Lojista</li>
<li><strong>Precondições:</strong> Lojista está logado e tem loja validada.</li>
<li><strong>Fluxo Principal:</strong></li>
<li>O lojista acessa a seção de gestão de produtos.</li>
<li>O lojista escolhe a opção de adicionar um novo produto.</li>
<li>O lojista insere informações do produto, como nome, descrição, preço e fotos.</li>
<li>O sistema salva as informações do produto.</li>
<li><strong>Pós-condições:</strong> Produto é adicionado ao perfil da loja no sistema.</li>
</ul>
<h3 id="aceitacao-dos-termos-de-uso">Aceitação dos Termos de Uso</h3>
<ul>
<li><strong>Ator:</strong> Lojista</li>
<li><strong>Precondições:</strong> O lojista está no processo de criar uma conta.</li>
<li><strong>Fluxo Principal:</strong></li>
<li>Durante o processo de criação da conta, após inserir os dados básicos (e-mail e senha) e antes de finalizar o cadastro, o lojista é apresentado com os Termos de Uso e a Política de Privacidade do sistema.</li>
<li>O sistema exibe o documento dos Termos de Uso de forma clara e acessível, garantindo que o lojista possa ler o conteúdo sem dificuldades.</li>
<li>O sistema requer que o lojista marque uma caixa de seleção indicando que leu e aceita os Termos de Uso e a Política de Privacidade.</li>
<li>O lojista marca a caixa de seleção indicando sua aceitação.</li>
<li>O sistema valida que a caixa de seleção foi marcada.</li>
<li>O lojista pode então prosseguir para finalizar o processo de criação de conta.</li>
<li>O sistema completa o cadastro e cria a conta do lojista.</li>
<li><strong>Fluxo Alternativo:</strong> Se o lojista não aceitar os Termos de Uso:</li>
<li>O lojista não marca a caixa de seleção ou tenta prosseguir sem aceitar os termos.</li>
<li>O sistema detecta que a caixa não foi marcada e impede a continuação do processo de cadastro.</li>
<li>O sistema exibe uma mensagem explicando que a aceitação dos Termos de Uso é obrigatória para utilizar o serviço.</li>
<li>O lojista é convidado a revisar e aceitar os Termos de Uso para continuar com o cadastro.</li>
<li><strong>Pós-condições:</strong> Se aceitos, o lojista tem sua conta criada com a confirmação de que concordou com os termos legais e políticas do sistema.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
